#==============================================================================
# VPN configuration
#==============================================================================
# VPN_SERVICE is the name of the VPN service
# VPN_USER is the username for the VPN service
# VPN_PASSWORD is the password for the VPN service
# VPN_REGIONS is a comma-separated list of regions to connect to
#==============================================================================
VPN_SERVICE=<Service Name>
VPN_USER=<Username>
VPN_PASSWORD=<Password>
VPN_REGIONS=<Region Listing>