#==============================================================================
# Timezone
#==============================================================================
TIMESONE=<Your Timezone>

#==============================================================================
# Base configuration
#==============================================================================
PUID=<User Id>
PGID=<User Id>
INSTALL_DIR=<Where is this installed>