#==============================================================================
# Timezone
#==============================================================================
TIMESONE=<Your Timezone>

#==============================================================================
# Base configuration
#==============================================================================
PUID=<User Id>
PGID=<Group Id>
INSTALL_DIR=<Where is this installed>
DATA_DIR=<Root data folder for everything>
TORRENTS_DIR=<Where are the torrents stored>

MEDIA_DIR=<Root data folder for all media>
DOWNLOADS_DIR=<Data folder for all media downloads>
MOVIES_DIR=<Data folder for all movies>
TV_DIR=<Data folder for all tv shows>
BOOKS_DIR=<Data folder for all books>

#==============================================================================
# Ports
#==============================================================================
DELUGE_EXTERNAL_WEBUI_PORT=<External port for connecting to deluge>
DELUGE_CONTAINER_WEBUI_PORT=<Port deluge is watching>
DELUGE_EXTERNAL_TORRENTING_PORT=<External port for outgoing connection from deluge>
DELUGE_CONTAINER_TORRENTING_PORT=<Port deluge is using for outgoing connections>
RADARR_EXTERNAL_PORT=<External port for connecting to radarr>
RADARR_CONTAINER_PORT=<Port radarr is watching>