#==============================================================================
# Timezone
#==============================================================================
TIMESONE=<Your Timezone>

#==============================================================================
# Base configuration
#==============================================================================
PUID=<User Id>
PGID=<User Id>
INSTALL_DIR=<Where is this installed>
TORRENTS_DIR=<Where are the torrents stored>
DOWNLOADS_DIR=<Where should downloads be stored>

#==============================================================================
# Ports
#==============================================================================
QBT_EXTERNAL_WEBUI_PORT=<External port for connecting to qbittorrent>
QBT_CONTAINER_WEBUI_PORT=<Port qbittorrent is watching>
RADARR_EXTERNAL_PORT=<External port for connecting to radarr>
RADARR_CONTAINER_PORT=<Port radarr is watching>